<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InfinitiNanotech - Contacto</title>
  <!-- CSS -->
  <style>
    body {
      font-family: Calibri, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8; /* Fondo gris claro */
      color: #333; /* Color de texto principal */
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Estilos para el encabezado */
    .header {
      text-align: center;
      padding: 0.9% 0;
      background-color: #1abc9c; /* Fondo verde */
      color: #fff; /* Texto blanco */
    }

    /* Estilos para el barra de navegación */
    .nav {
      background-color: #3498db; /* Fondo azul */
      color: #fff; /* Texto blanco */
      padding: 0.9% 0;
    }

    .nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .nav li {
      display: inline;
    }

    .nav a {
      color: #fff;
      text-decoration: none;
      padding: 0.9% 4%;
      transition: background-color 0.3s ease;
    }

    .nav a.active {
      background-color: #1abc9c; /* Fondo verde para elemento activo */
    }

    .nav a:hover {
      background-color: #555; /* Fondo oscuro al pasar el ratón */
    }

    /* Estilos para el contenido principal */
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
    }

    /* Estilos para el formulario de contacto */
    .contact-form {
      text-align: center;
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px;
    }

    .contact-form label {
      display: block;
      margin-bottom: 10px;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .contact-form button {
      background-color: #1abc9c;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .contact-form button:hover {
      background-color: #0e8ce4;
    }

    /* Estilos para el footer */
    .footer {
      text-align: center;
      padding: 0.9%;
      background-color: #1abc9c; /* Fondo verde */
      color: #fff; /* Texto blanco */
      position: fixed; /* Cambiar de absolute a fixed */
      bottom: 0;
      width: 100%;
    }

    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      width: 15%;
      height: 100%;
      background-color: #ddd;
      padding: 20px;
    }

    .logo {
      width: 300%; /* Tamaño del logotipo, un 20% menor que el header */
      height: auto; /* Altura automática para mantener la proporción */
      max-width: 170px; /* Ajusta el tamaño máximo */
    }

    .nav-menu {
      margin-top: 0.9%;
      position: absolute;
      top: 23.8%;
      left: 0;
      width: 100%;
      background-color: #ddd;
      padding: 0.245%;
      height: auto;
    }

    #menuButton {
      margin-right: 10%;
    }

    #sidebarButton {
      margin-left: 10%;
    }

    #showSidebarButton {
      color: #fff;
    }

    #showSidebarButton:hover {
      background-color: #555;
    }

    .nav-menu {
      display: none;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .nav ul li:not(:first-child) {
        display: none; /* Oculta todos los elementos li excepto el primero (MENU) */
      }

      .nav a {
        font-size: 14px; /* Tamaño de fuente más pequeño para el navbar en dispositivos móviles */
      }
      .nav {
        padding-top: 3%; /* Ajusta el espacio superior del navbar */
      }
    }

    @media (max-width: 480px) {
      .header {
        padding: 10px 0;
      }

      .sidebar {
        display: none;
      }

      .nav ul {
        flex-direction: row; /* Mostrar los elementos en una fila */
      }

      .nav a {
        font-size: 14px; /* Reducir el tamaño de la fuente */
        padding: 0.9% 2%; /* Ajustar el espaciado */
      }

      .contact img {
        width: 100%;
      }
    }

  </style>
</head>
<body>

<header class="header">
  <img src="logo.png" alt="InfinitiNanotech Logo" class="logo">
</header>

<nav class="nav">
  <ul>
    <li><a href="#" id="menuButton">MENU</a></li>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="proyecto.html">Proyecto</a></li>
    <li><a href="sobre.html">Sobre Nosotros</a></li>
    <li><a href="contacto.html" class="active">Contacto</a></li>
    <li style="float: right; margin-right: 10%;"> <a href="#" id="showSidebarButton">»</a></li>
  </ul>
</nav>

<!-- Lista de enlaces adicionales para dispositivos móviles -->
<div class="nav-menu" id="menu">
  <ul>
  </ul>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="proyecto.html">Proyecto</a></li>
    <li><a href="sobre.html">Sobre Nosotros</a></li>
    <li><a href="contacto.html" class="active">Contacto</a></li>
  </ul>
</div>

<main class="main">
  <div class="contact-form">
    <h2>Contacto</h2>
    <form action="#" method="POST">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

      <button type="submit">Enviar</button>
    </form>
    <img src="logo.png" alt="InfinitiNanotech Logo">
  </div>

  <div class="sidebar">
    <button id="sidebarButton">»</button>
    <div class="ad">
      <h3>Proyecto Destacado</h3>
      <p><strong>LifeInfinitiEra:</strong> Nuestro proyecto estrella en la creación de órganos artificiales usando nanotecnología avanzada. Este proyecto ha sido premiado por su innovación y potencial para salvar vidas. Haz clic <a href="proyecto.html">aquí</a></p>
    </div>
  </div>
</main>

<footer class="footer">
  <p>&copy; 2024 InfinitiNanotech. Todos los derechos reservados.</p>
</footer>

<!-- JavaScript -->
<script>
  // JavaScript para el menú
  document.getElementById('menuButton').addEventListener('click', function() {
    var menu = document.getElementById('menu');
    var additionalLinks = document.getElementById('mobileLinks');

    if (menu.style.display === 'none' || menu.style.display === '') {
      menu.style.display = 'block';
      additionalLinks.style.display = 'block';
      menu.animate([
        { opacity: '0' },
        { opacity: '1' }
      ], {
        duration: 500,
        easing: 'ease-out'
      });
    } else {
      menu.animate([
        { opacity: '1' },
        { opacity: '0' }
      ], {
        duration: 500,
        easing: 'ease-out'
      });

      setTimeout(function() {
        menu.style.display = 'none';
        additionalLinks.style.display = 'none';
      }, 500);
    }
  });

  // JavaScript para el sidebar
  document.getElementById('sidebarButton').addEventListener('click', function() {
    var sidebar = document.querySelector('.sidebar');

    if (sidebar.style.display === 'none' || sidebar.style.display === '') {
      sidebar.style.display = 'block';
      sidebar.animate([
        {opacity: '0'},
        {opacity: '1'}
      ], {
        duration: 500,
        easing: 'ease-out'
      });
    } else {
      sidebar.animate([
        {opacity: '1'},
        {opacity: '0'}
      ], {
        duration: 500,
        easing: 'ease-out'
      });

      setTimeout(function () {
        sidebar.style.display = 'none';
      }, 500);
    }
  });
  document.getElementById('showSidebarButton').addEventListener('click', function() {
    var sidebar = document.querySelector('.sidebar');

    if (sidebar.style.display === 'none' || sidebar.style.display === '') {
      sidebar.style.display = 'block';
      sidebar.animate([
        {opacity: '0'},
        {opacity: '1'}
      ], {
        duration: 500,
        easing: 'ease-out'
      });
    } else {
      sidebar.animate([
        {opacity: '1'},
        {opacity: '0'}
      ], {
        duration: 500,
        easing: 'ease-out'
      });

      setTimeout(function () {
        sidebar.style.display = 'none';
      }, 500);
    }
  });

</script>

</body>
</html>
